<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Registration Form Templates</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="form-1/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="choose-layout-assets/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="form-1/assets/ico/favicon.png">

    </head>

    <body>
    
    	<div class="top">
    		<h1>Bootstrap Registration Form Templates</h1>
    		<p>
				These are 3 free responsive registration form templates made with Bootstrap. 
				Download them on <a href="http://azmind.com"><strong>AZMIND</strong></a>, customize and use them as you like!
			</p>
    	</div>
    
    	<div class="section-container">
	        <div class="container layouts">
	            <div class="row">
	                <div class="col-sm-12 section-description">
	                    <h3>Choose Template</h3>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-10 col-sm-offset-1">
	            		<div class="row">
		                	<div class="col-sm-4 layout-box">
			                	<a href="form-1/index.html">
			                		<img src="choose-layout-assets/1.jpg" alt="">
			                	</a>
			                	<p>Form 1: description, call to action buttons, registration form</p>
		                    </div>
		                    <div class="col-sm-4 layout-box">
		                    	<a href="form-2/index.html">
				                	<img src="choose-layout-assets/2.jpg" alt="">
			                    </a>
			                    <p>Form 2: description, iPhone image, registration form</p>
		                    </div>
		                    <div class="col-sm-4 layout-box">
			                	<a href="form-3/index.html">
			                		<img src="choose-layout-assets/3.jpg" alt="">
			                	</a>
			                	<p>Form 3: description, eBook cover, registration form</p>
		                    </div>
	                    </div>
                    </div>
	            </div>
	        </div>
        </div>
        
        <div class="container footer">
            <div class="row">
                <div class="col-sm-12">
                	&copy; Bootstrap Registration Form Templates by <a href="http://azmind.com" target="_blank">Azmind</a>.
                </div>
            </div>
        </div>
        
    </body>

</html>